# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET=""

# Drizzle
DATABASE_URL="postgresql://app:app@localhost:5232/app"

AWS_REGION=us-east-1

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=media
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_USE_PATH_STYLE=true

# --- Optional Transcoder settings (override if needed) ---
FFMPEG_PATH=/usr/bin/ffmpeg
# FFPROBE_PATH=ffprobe

TYPESENSE_API_KEY=secret
TYPESENSE_HOST=typesense
TYPESENSE_PORT="8108"
TYPESENSE_PROTOCOL=http
